T__0=1
START=2
NUM_INT=3
NUM_FLOAT=4
STRING=5
CHAR=6
L_CHAVE=7
R_CHAVE=8
L_PARENTESE=9
R_PARENTESE=10
VIRGULA=11
PONTOV=12
AND=13
OR=14
NOT=15
IGUAL=16
DIFF=17
MENOR=18
MAIOR=19
MAIOR_IGUAL=20
MENOR_IGUAL=21
SOMA=22
SUBTRACAO=23
MULTIPLICACAO=24
DIVISAO=25
RECEBA=26
IF=27
ELSE=28
WHILE=29
RETURN=30
NEW=31
TK_INT=32
TK_FLOAT=33
TK_STRING=34
TK_CHAR=35
CLASS=36
PRINT=37
SCAN=38
ID=39
ESPACO=40
COMENTARIO=41
'.'=1
'start'=2
'{'=7
'}'=8
'('=9
')'=10
','=11
';'=12
'&&'=13
'||'=14
'!'=15
'=='=16
'!='=17
'<'=18
'>'=19
'>='=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'if'=27
'else'=28
'while'=29
'return'=30
'new'=31
'int'=32
'float'=33
'string'=34
'char'=35
'class'=36
'printf'=37
'scanf'=38
