token literal names:
null
'.'
'start'
null
null
null
null
'{'
'}'
'('
')'
','
';'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'>='
'<='
'+'
'-'
'*'
'/'
'='
'if'
'else'
'while'
'return'
'new'
'int'
'float'
'string'
'char'
'class'
'printf'
'scanf'
null
null
null

token symbolic names:
null
null
START
NUM_INT
NUM_FLOAT
STRING
CHAR
L_CHAVE
R_CHAVE
L_PARENTESE
R_PARENTESE
VIRGULA
PONTOV
AND
OR
NOT
IGUAL
DIFF
MENOR
MAIOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
RECEBA
IF
ELSE
WHILE
RETURN
NEW
TK_INT
TK_FLOAT
TK_STRING
TK_CHAR
CLASS
PRINT
SCAN
ID
ESPACO
COMENTARIO

rule names:
T__0
START
NUM_INT
NUM_FLOAT
STRING
CHAR
L_CHAVE
R_CHAVE
L_PARENTESE
R_PARENTESE
VIRGULA
PONTOV
AND
OR
NOT
IGUAL
DIFF
MENOR
MAIOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
RECEBA
IF
ELSE
WHILE
RETURN
NEW
TK_INT
TK_FLOAT
TK_STRING
TK_CHAR
CLASS
PRINT
SCAN
ID
ESPACO
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 259, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 237, 8, 38, 10, 38, 12, 38, 240, 9, 38, 1, 39, 4, 39, 243, 8, 39, 11, 39, 12, 39, 244, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 253, 8, 40, 10, 40, 12, 40, 256, 9, 40, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 266, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 155, 1, 0, 0, 0, 43, 158, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 164, 1, 0, 0, 0, 51, 166, 1, 0, 0, 0, 53, 168, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 176, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 189, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 221, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 84, 5, 46, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 115, 0, 0, 86, 87, 5, 116, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 114, 0, 0, 89, 90, 5, 116, 0, 0, 90, 4, 1, 0, 0, 0, 91, 93, 7, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 6, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 46, 0, 0, 102, 104, 7, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 8, 1, 0, 0, 0, 107, 113, 5, 34, 0, 0, 108, 112, 8, 1, 0, 0, 109, 110, 5, 92, 0, 0, 110, 112, 9, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 34, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 9, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 123, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 125, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 38, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 124, 0, 0, 138, 139, 5, 124, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 61, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 61, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 62, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 5, 61, 0, 0, 154, 40, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 61, 0, 0, 157, 42, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 44, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 48, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 50, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 52, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 56, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 110, 0, 0, 188, 60, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 119, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 116, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 103, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 114, 0, 0, 214, 70, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 115, 0, 0, 220, 72, 1, 0, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 102, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 102, 0, 0, 233, 76, 1, 0, 0, 0, 234, 238, 7, 2, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 78, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 7, 4, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 39, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 47, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 8, 5, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 40, 0, 0, 258, 82, 1, 0, 0, 0, 9, 0, 94, 99, 105, 111, 113, 238, 244, 254, 1, 6, 0, 0]