token literal names:
null
'.'
'start'
null
null
null
null
'{'
'}'
'('
')'
','
';'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'>='
'<='
'+'
'-'
'*'
'/'
'='
'if'
'else'
'while'
'return'
'new'
'int'
'float'
'string'
'char'
'class'
'printf'
'scanf'
null
null
null

token symbolic names:
null
null
START
NUM_INT
NUM_FLOAT
STRING
CHAR
L_CHAVE
R_CHAVE
L_PARENTESE
R_PARENTESE
VIRGULA
PONTOV
AND
OR
NOT
IGUAL
DIFF
MENOR
MAIOR
MAIOR_IGUAL
MENOR_IGUAL
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
RECEBA
IF
ELSE
WHILE
RETURN
NEW
TK_INT
TK_FLOAT
TK_STRING
TK_CHAR
CLASS
PRINT
SCAN
ID
ESPACO
COMENTARIO

rule names:
programa
declaracaoClasse
corpoClasse
blocoStart
bloco
comando
declaracaoVariavel
atribuicao
estruturaWhile
estruturaIf
estruturaElsif
estruturaElse
condicao
condicaoAnd
condicaoNot
condicaoPrimaria
operadorComparacao
novaInstancia
expressao
expressaoSoma
expressaoProduto
expressaoPrimaria
comandoPrint
comandoScan
declaracaoFuncao
parametros
parametro
blocoFuncao
comandoRetorno
chamadaFuncao
argumentos
acesso
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 215, 10, 22, 12, 22, 14, 22, 218, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 266, 10, 29, 12, 29, 14, 29, 269, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 281, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 288, 10, 32, 12, 32, 14, 32, 291, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 18, 23, 3, 2, 24, 25, 3, 2, 26, 27, 4, 2, 34, 37, 41, 41, 2, 299, 2, 71, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 50, 26, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 38, 2, 2, 84, 85, 7, 41, 2, 2, 85, 89, 7, 9, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 10, 6, 2, 98, 9, 3, 2, 2, 2, 99, 103, 7, 9, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 11, 3, 2, 2, 2, 108, 115, 5, 14, 8, 2, 109, 115, 5, 16, 9, 2, 110, 115, 5, 18, 10, 2, 111, 115, 5, 20, 11, 2, 112, 115, 5, 46, 24, 2, 113, 115, 5, 48, 25, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 5, 66, 34, 2, 117, 123, 7, 41, 2, 2, 118, 121, 7, 28, 2, 2, 119, 122, 5, 36, 19, 2, 120, 122, 5, 38, 20, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 14, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 64, 33, 2, 128, 129, 7, 28, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 7, 14, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 10, 6, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 12, 2, 2, 142, 146, 5, 10, 6, 2, 143, 145, 5, 22, 12, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 29, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 10, 6, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 5, 10, 6, 2, 161, 25, 3, 2, 2, 2, 162, 167, 5, 28, 15, 2, 163, 164, 7, 16, 2, 2, 164, 166, 5, 28, 15, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 5, 30, 16, 2, 171, 172, 7, 15, 2, 2, 172, 174, 5, 30, 16, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 32, 17, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 12, 2, 2, 186, 193, 3, 2, 2, 2, 187, 193, 5, 64, 33, 2, 188, 189, 5, 38, 20, 2, 189, 190, 5, 34, 18, 2, 190, 191, 5, 38, 20, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 12, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 5, 40, 21, 2, 202, 39, 3, 2, 2, 2, 203, 208, 5, 42, 22, 2, 204, 205, 9, 3, 2, 2, 205, 207, 5, 42, 22, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 5, 44, 23, 2, 212, 213, 9, 4, 2, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 230, 5, 60, 31, 2, 220, 230, 7, 5, 2, 2, 221, 230, 7, 6, 2, 2, 222, 230, 7, 7, 2, 2, 223, 230, 7, 8, 2, 2, 224, 230, 5, 64, 33, 2, 225, 226, 7, 11, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 12, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 12, 2, 2, 235, 236, 7, 14, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 5, 64, 33, 2, 240, 241, 7, 12, 2, 2, 241, 242, 7, 14, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 5, 66, 34, 2, 244, 245, 7, 41, 2, 2, 245, 247, 7, 11, 2, 2, 246, 248, 5, 52, 27, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 5, 56, 29, 2, 251, 51, 3, 2, 2, 2, 252, 257, 5, 54, 28, 2, 253, 254, 7, 13, 2, 2, 254, 256, 5, 54, 28, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 53, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 41, 2, 2, 262, 55, 3, 2, 2, 2, 263, 267, 7, 9, 2, 2, 264, 266, 5, 12, 7, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 58, 30, 2, 271, 272, 7, 10, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 14, 2, 2, 276, 59, 3, 2, 2, 2, 277, 278, 7, 41, 2, 2, 278, 280, 7, 11, 2, 2, 279, 281, 5, 62, 32, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 61, 3, 2, 2, 2, 284, 289, 5, 38, 20, 2, 285, 286, 7, 13, 2, 2, 286, 288, 5, 38, 20, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 7, 41, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 3, 2, 2, 295, 297, 7, 41, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 9, 5, 2, 2, 299, 67, 3, 2, 2, 2, 24, 71, 77, 89, 103, 114, 121, 123, 146, 150, 167, 175, 181, 192, 208, 216, 229, 247, 257, 267, 280, 289, 296]